[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 02ee7df..c84e7e2 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,19 +1,22 @@[m
 {[m
[31m-  "name": "final-project",[m
[32m+[m[32m  "name": "travel-tourism-app",[m
   "version": "0.0.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "final-project",[m
[32m+[m[32m      "name": "travel-tourism-app",[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@fortawesome/fontawesome-free": "^6.7.2",[m
         "@react-oauth/google": "^0.12.1",[m
         "@syncfusion/ej2-react-popups": "^28.2.3",[m
[32m+[m[32m        "axios": "^1.8.4",[m
         "framer-motion": "^12.4.7",[m
         "jwt-decode": "^4.0.0",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
         "lucide-react": "^0.474.0",[m
[32m+[m[32m        "qrcode.react": "^4.2.0",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
         "react-hook-form": "^7.54.2",[m
[36m@@ -39,6 +42,8 @@[m
     },[m
     "node_modules/@alloc/quick-lru": {[m
       "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
[36m@@ -50,6 +55,8 @@[m
     },[m
     "node_modules/@ampproject/remapping": {[m
       "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
       "dev": true,[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
[36m@@ -62,6 +69,8 @@[m
     },[m
     "node_modules/@babel/code-frame": {[m
       "version": "7.26.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -74,7 +83,9 @@[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.26.5",[m
[32m+[m[32m      "version": "7.26.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-oH5UPLMWR3L2wEFLnFJ1TZXqHufiTKAiLfqw5zkhS4dKXLJ10yVztfil/twG8EDTA4F/tvVNw9nOl4ZMslB8rQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
[36m@@ -82,20 +93,22 @@[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.26.0",[m
[32m+[m[32m      "version": "7.26.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-lWBYIrF7qK5+GjY5Uy+/hEgp8OJWOD/rpy74GplYRhEauvbHDeFB8t5hPOZxCZ0Oxf4Cc36tK51/l3ymJysrKw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.26.0",[m
[31m-        "@babel/generator": "^7.26.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.25.9",[m
[32m+[m[32m        "@babel/code-frame": "^7.26.2",[m
[32m+[m[32m        "@babel/generator": "^7.26.9",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.26.5",[m
         "@babel/helper-module-transforms": "^7.26.0",[m
[31m-        "@babel/helpers": "^7.26.0",[m
[31m-        "@babel/parser": "^7.26.0",[m
[31m-        "@babel/template": "^7.25.9",[m
[31m-        "@babel/traverse": "^7.25.9",[m
[31m-        "@babel/types": "^7.26.0",[m
[32m+[m[32m        "@babel/helpers": "^7.26.9",[m
[32m+[m[32m        "@babel/parser": "^7.26.9",[m
[32m+[m[32m        "@babel/template": "^7.26.9",[m
[32m+[m[32m        "@babel/traverse": "^7.26.9",[m
[32m+[m[32m        "@babel/types": "^7.26.9",[m
         "convert-source-map": "^2.0.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[36m@@ -111,12 +124,14 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.26.5",[m
[32m+[m[32m      "version": "7.26.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.26.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-kEWdzjOAUMW4hAyrzJ0ZaTOu9OmpyDIQicIh0zg0EEcEkYXZb2TjtBhnHi2ViX7PKwZqF4xwqfAm299/QMP3lg==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/parser": "^7.26.5",[m
[31m-        "@babel/types": "^7.26.5",[m
[32m+[m[32m        "@babel/parser": "^7.26.9",[m
[32m+[m[32m        "@babel/types": "^7.26.9",[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
         "@jridgewell/trace-mapping": "^0.3.25",[m
         "jsesc": "^3.0.2"[m
[36m@@ -127,6 +142,8 @@[m
     },[m
     "node_modules/@babel/helper-compilation-targets": {[m
       "version": "7.26.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.26.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-IXuyn5EkouFJscIDuFF5EsiSolseme1s0CZB+QxVugqJLYmKdxI1VfIBOst0SUu4rnk2Z7kqTwmoO1lp3HIfnA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -142,6 +159,8 @@[m
     },[m
     "node_modules/@babel/helper-module-imports": {[m
       "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -154,6 +173,8 @@[m
     },[m
     "node_modules/@babel/helper-module-transforms": {[m
       "version": "7.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -170,6 +191,8 @@[m
     },[m
     "node_modules/@babel/helper-plugin-utils": {[m
       "version": "7.26.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.26.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-RS+jZcRdZdRFzMyr+wcsaqOmld1/EqTghfaBGQQd/WnRdzdlvSZ//kF7U8VQTxf1ynZ4cjUcYgjVGx13ewNPMg==",[m
       "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
[36m@@ -178,6 +201,8 @@[m
     },[m
     "node_modules/@babel/helper-string-parser": {[m
       "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
[36m@@ -186,6 +211,8 @@[m
     },[m
     "node_modules/@babel/helper-validator-identifier": {[m
       "version": "7.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
[36m@@ -194,6 +221,8 @@[m
     },[m
     "node_modules/@babel/helper-validator-option": {[m
       "version": "7.25.9",[m
[32m+[m[32m      "