//Sidebar
 {/* <ul className="mt-4 space-y-2">
        {[
          { icon: <BsGrid1X2Fill />, label: 'Dashboard' },
          { icon: <BsFillArchiveFill />, label: 'Products' },
          { icon: <BsFillGrid3X3GapFill />, label: 'Categories' },
          { icon: <BsPeopleFill />, label: 'Customers' },
          { icon: <BsListCheck />, label: 'Inventory' },
          { icon: <BsMenuButtonWideFill />, label: 'Reports' },
          { icon: <BsFillGearFill />, label: 'Settings' },
        ].map(({ icon, label }, idx) => (
          <li
            key={idx}
            className='px-4 py-3 flex items-center gap-3 hover:bg-blue-500 transition cursor-pointer'>
            {icon} <span>{label}</span>
          </li>
        ))}
      </ul>  */}


       /////App.jsx
       {/* <Route path="users" element={<ProtectedRoute><Users /></ProtectedRoute>} />
        <Route path='/manageDestination'element={<ProtectedRoute><ManageDestination/></ProtectedRoute>}/>
        <Route path='/dashboard'element={<ProtectedRoute><Dashboard/></ProtectedRoute>}/>
        <Route path='/settings'element={<ProtectedRoute><Settings/></ProtectedRoute>}/> */}



        // text-2xl font-bold  flex text-center mb-2
        
      //   <li className="p-2 hover:bg-emerald-900 rounded">
      //   <Link to="/admin/settings" className="flex items-center">
      //     <Settings className="mr-2" /> Settings
      //   </Link>
      // </li> 2nd way
      // <li className="h-12 bg-transparent ml-1.5 rounded-l-[48px] p-1">
      //       <Link to="/admin/authentication" className="flex items-center">
      //       <GlobeLock   className="mr-2" />Authentication 
      //       </Link>
      //     </li>


      // className="text-gray-700 hover:text-gray-900



      ////sidebar 
      {/* Toggle Button */}
      // <button 
      //   onClick={() => setIsCollapsed(!isCollapsed)} 
      //   className="absolute top-5 right-2 bg-gray-300 p-1 rounded-full hover:bg-gray-400 transition">
      //   <Menu size={20} />
      // </button>
      ////{/* <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full px-1 py-0.5">
      // 8
      // </span> */}
      {/* <div className="absolute right-0 mt-2 w-64 bg-white shadow-lg rounded-md">
{notifications.length > 0 ? (
   notifications.map(n => (
       <div key={n.id} className="p-2 border-b">
           {n.message}
       </div>
   ))
) : (
   <p className="p-2 text-center">No notifications</p>
)}
</div> */}
 {/* <div className={`h-screen ${isOpen ? "w-60" : "w-20"} bg-gray-100 p-5 transition-all duration-300 shadow-md`}> */}
     {/* Toggle Button */}
       {/* <button
        onClick={() => setIsCollapsed(!isCollapsed)}
        className="absolute top-5 right-2 bg-gray-300 p-1 rounded-full hover:bg-gray-400 transition"
        aria-expanded={!isCollapsed}
        aria-label="Toggle Sidebar"
      >
        <Menu size={20} />
      </button> */}
      
      {/* Logo Section */}
      {/* <div className="flex items-center space-x-2 mb-6">
      <img src={logo} className="w-20 h-20" alt="Logo" /> */}
         {/* Sidebar Brand */}
       {/* <h2 className={`text-2xl font-bold text-blue-300 flex items-center justify-center h-14 transition-all ${isCollapsed ? "hidden" : "block"}`}>
        Admin Panel
      </h2> 
      </div> */}